{
  "name": "site-audit-seo-viewer",
  "version": "3.1.1",
  "description": "Web service for SEO site audit: crawl site, Lighthouse all pages, view public reports in browser. 100+ metrics for each page.",
  "author": "Stanislav Popov <popstas@gmail.com>",
  "homepage": "https://github.com/viasite/site-audit-seo-viewer",
  "private": true,
  "scripts": {
    "dev": "cross-env SERVER_URL=http://localhost:5301 HOST=0.0.0.0 PORT=5302 nuxt",
    "dev-popstas": "cross-env SERVER_URL=http://popstas-server:5301 HOST=0.0.0.0 PORT=5302 nuxt",
    "dev-popstas-prod": "cross-env FRONTEND_URL=https://site-audit.popstas.ru SERVER_URL=https://site-audit-server.popstas.ru HOST=0.0.0.0 PORT=5302 nuxt",
    "dev-clean": "nuxt",
    "build": "nuxt build",
    "deploy-prod": "bash scripts/deploy.sh",
    "deploy-dev": "bash data/deploy-dev.sh",
    "deploy": "npm run deploy-prod && npm run deploy-dev",
    "start": "nuxt start",
    "generate": "nuxt generate -c nuxt.config.prod.js",
    "generate-clean": "nuxt generate",
    "generate-dev": "nuxt generate -c data/nuxt.config.dev.js",
    "version": "npm run changelog && git add CHANGELOG.md",
    "postversion": "git push --tags && npm run release",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release": "conventional-github-releaser -p angular && npm run deploy && npm run dev-popstas-prod",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.3.3",
    "element-ui": "^2.13.2",
    "firebase": "^8.2.1",
    "firebaseui": "^4.7.1",
    "js-yaml": "^3.13.1",
    "json-query": "^2.2.2",
    "lodash": "^4.17.11",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.6",
    "nuxt-i18n": "^6.15.1",
    "nuxt-socket-io": "^1.1.13",
    "sass-loader": "^7.3.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-vue": "^0.3.3",
    "style-loader": "^0.23.1",
    "vue-awesome": "^3.2.0",
    "vue-chat-scroll": "^1.4.0",
    "vue-style-loader": "^4.1.2",
    "vue-tables-2": "^1.6.25",
    "vue-tour": "^1.5.0",
    "vuex-persistedstate": "^3.1.0",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0"
  }
}
